[PATHS]
; OpenIV path
openiv=%appdata%/../Local/New Technology Studio/Apps/OpenIV

[URLS]
; URL to the ScriptHookV zip file
scripthookv=http://www.dev-c.com/files/ScriptHookV_1.0.2699.16.zip

[GTAV]
; OpenIV ID
id=Five

[GTAV:PATHS]
; GTA V path for every launcher
epic=C:\Program Files\Epic Games\GTAV
rockstar=C:\Program Files\Rockstar Games\Grand Theft Auto V
steam=C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V
custon=

[GTAVMODLIB:PATHS]
; Path where general app files will be stored
appstorage=%appdata%/../Local/Modlib/GTA V
; Path where mods will be moved to and from
pseudogamefolder=%appdata%/../Local/Modlib/GTA V/Pseudo Game Folder
; Path where files downloaded by the app will be stored
downloads=%appdata%/../Local/Modlib/GTA V/Downloads
; Temporary files dir
temp=%appdata%/../Local/Modlib/GTA V/Downloads/temp

[CONFIG]
; App general config
firstLaunch=true
; Use ScriptHookV
scripthookv=true
; .asi loader DLL provider (Can be either scripthookv or openiv)
asiloaderprovider=openiv
; Use openCameraV.asi from OpenIV?
opencamerav=true
; Use OpenIV.asi?
openivasi=true
; Use Epic Games' GTA V path by default
gtavpath=epic

[OPENIV]
asiloader=dinput8.dll
opencamera=openCameraV.asi
openiv=OpenIV.asi

[SCRIPTHOOKV]
scripthookv=ScriptHookV.dll
asiloader=dinput8.dll